<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ingeniero en proceso | Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller-700.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Buscar:" type="text" />
          </span>
          <input name="button_search" src="images/search.gif" class="button_search" type="image" />
        </form>
      </div>
      <div class="logo">
        <h1><a href="index.html">Garcia<span>Porfirio</span> <small>Estudiante de Maestría en Sistemas</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html"><span>Inicio</span></a></li>
          
          <li class="active"><a href="blog.html"><span>Blog</span></a></li>
          <li><a href="contact.html"><span>Contactame</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/img6.jpg" width="960" height="360" alt="" /><span><big>.</big><br />
          </span></a> <a href="#"><img src="images/img7.png" width="960" height="360" alt="" /><span><big></big><br />
          </span></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Las 10 formas para aumentar tu</span> motivacion para estudiar</h2>
          <div class="clr"></div>
          <p>Publicado por <a href="#">Admin</a> <span>&nbsp;&bull;&nbsp;</span>  <a href="#"></a>, <a href="#"></a></p>
          <p>La motivación es importante para estudiar bien. Cuando uno está motivado, encuentra fácil permanecer concentrado durante un periodo de tiempo. Cuando uno no está motivado, no solo encontrará dificil permanecer concentrado, sino que concontrará dificil iniciar. </p>
          <p>1. Recompense por estudiar. Por ejemplo, después de una sesión exitosa de estudio, dese el gusto por comer algo que se le antoje.</p>
          <p>2. Estudie con sus amigos. No lo convierta en una fiesta. </p>
          <p>3. Recuerdese a usted mismo sus metas a largo plazo. </p>
          <p>4. Elimine distracciones. </p>
          <p>5. Desarrolle interés en lo que tenga que estudiar. Esto hará al estudio mas agradable. </p>
          <p>6. Tome descansos. </p>
          <p>7. Establezca un ambiente confortable. Tendrá mas inclinación a estudiar si se siente a gusto. </p>
          <p>8. Estableza metas razonables para una sesion de estudio. Probablemente no llegaria muy lejos si considera su sesión de estudio como "misión imposible". </p>
          <p>9. Use un afiche motivacional. También puede leer historias inspiradoras acerca de personas reales que han logrado el exito a través del esfuerzo. </p>
          <p>10. Simplemente hagalo. Una vez que lo haga, se sentirá bastabte mejor que si estuviera preocupado por tratar de lograrlo. </p>
          <p>Finalmente si estas sugerencias no le funcionan, sólo piense sobre las consecuencias de no estudiar. </p>
          <p>Etiquetas: <a href="#">exito</a>, <a href="#">motivación</a>, <a href="#">escuela</a>, <a href="#">estudiar</a></p>
          <p><a href="#"><strong>Comentarios (3)</strong></a> <span>&nbsp;&bull;&nbsp;</span> Feb 17, 2023 <span>&nbsp;&bull;&nbsp;</span> <a href="#"><strong>Editar</strong></a></p>
        </div>

        <div class="article">
          <h2><span>Deja una</span> respuesta</h2>
          <div class="clr"></div>
          <form action="#" method="post" id="leavereply">
            <ol>
              <li>
                <label for="name">Nombre (requerido)</label>
                <input id="name" name="name" class="text" />
              </li>
              <li>
                <label for="email">Correo electronico (requerido)</label>
                <input id="email" name="email" class="text" />
              </li>
              <li>
                <label for="website">Sitio web</label>
                <input id="website" name="website" class="text" />
              </li>
              <li>
                <label for="message">Tu mensaje</label>
                <textarea id="message" name="message" rows="8" cols="50"></textarea>
              </li>
              <li>
                <input type="image" name="imageField" id="imageField" src="images/submit.gif" class="send" />
                <div class="clr"></div>
              </li>
            </ol>
          </form>
        </div>
      </div>


      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Galeria de</span> imagenes</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>

      <div class="col c3">
        <h2><span>Contactame</span></h2>
        <p></p>
        <p class="contact_info"> <span>Dirección:</span> C. Cuernavaca S/N, Yecuatla, Ver.<br />
          <span>Telefono:</span> +52 - 279 - 113 - 6254<br />

          <span>Otro:</span> +301 - 0125 - 01258<br />
          <span>E-mail:</span> <a href="#">garciaporfirio1999@gmail.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">Domain Name</a>. All Rights Reserved</p>
      <p class="rf">Design by <a target="_blank" href="http://www.dreamtemplate.com/">DreamTemplate</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
