<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ingeniero en proceso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller-700.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Buscar:" type="text" />
          </span>
          <input name="button_search" src="images/search.gif" class="button_search" type="image" />
        </form>
      </div>
      <div class="logo">
        <h1><a href="index.html">García<span>Porfirio</span> <small>Estudiante de Maestría en Sistemas</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Inicio</span></a></li>


          <li><a href="blog.html"><span>Blog</span></a></li>
          <li><a href="contact.html"><span>Contactame</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/IMG-1.jpg" width="1130" height="640" alt="" /><span><big>Fotos de graduación 2018-2023.</big><br />
           Fotografias tomadas el 8 de julio de 2022 dentro del Instituto Tecnologico Superior de Misantla</span></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Mi</span> Biografia</h2>
          <p class="infopost">Publicado<span class="date">el 17 de Febrero del 2023</span> por <a href="#">Admin</a> &nbsp;&nbsp;</p>
          <div class="clr"></div>
          <div class="img"><img src="images/img1.jpg" width="200" height="145" alt="" class="fl" /></div>
          <div class="post_content">
            <p>Nacido en Cuautitlan del Parral, municipio de Yecuatla. A sus 10 años tuve un accidente donde quede marcado de la cara, en la mejilla derecha recibi un golpe el cual originó un oyuelo que se nota cada que sonrio<a href="#"></a>Cuando estudiaba la secundaria en el tercer año fui a mi primer concurso de las olimpiadas de matemáticas, en el logré quedar en cuarto lugar entre todos los planteles participantes, desde ahí descubri mi gusto por las matemáticas que aunque se me difultaban un poco me entretenian demasiado y pronto se volvió un pasatiempo. </p>
            <p><strong>Selecionado en las convocatorias de las olimpiadas en el Telebachillerato Yecuatla.</strong> A las 15 años me inscribi a la preparatoria "Telebachillerato Yecuatla", admito que en mi primer año no me adaptaba demasiado, pues era muy antisocial. Comence por hacer trabajos de matemáticas para otros estudiantes del mismo nivel pero de diferentes aulas, allí fui adquiriendo más conocimiento y poco a poco fuí haciendo amistades, estando en el segundo año fui seleccionado para participar en los concursos de las olimpiadas de las ciencias. Para el primer concurso no logre quedar en alguna posición sobresaliente pero aun asi me prepare un poco mas y volvi a participar en el conscurso a nivel zona, quedando esta vez en segundo lugar. me segui preparando para ahora ir al consurso nivel regional, en este nuevamente quede en el segundo lugar. Para el nivel nacional seguí preparandome pero aunque hice y di lo mejor de mi en este no logré quedar entre los primeros lugares. Admito que esas etapas fueron las mejores de mi vida.</p>
            <p class="spec"><a href="#" class="rm"></a></p>
          </div>
          <div class="clr"></div>
        </div>
        
        <p class="pages"><small>Page 1 of 2</small> <span>1</span> <a href="#">2</a> <a href="#">&raquo;</a></p>
      </div>

      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Datos</span> Personales</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <p >Nombre: Porfirio Garcia Portilla.</p>
            <p >Nacionalidad: Mexicana.</p>
            <p >Estado civil: Soltero.</p>
            <p >C. Electronico: garciaporfirio1999@gmail.com</p>
            <p >Conocimientos basicos: java, kotlin, html </p>
            <p >Habilidades: Creativo, iniciativa, flexibilidad, empatico.</p>
            <p >Idiomas: Español, ingles basico</p>
          </ul>
        </div>
       </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Galeria</span> de Imagenes</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      
      <div class="col c3">
        <h2><span>Contactame</span></h2>
        <p></p>
        <p class="contact_info"> <span>Address:</span> C. Cuernavaca S/N, Yecuatla, Ver.<br />
          <span>Telefono:</span> +52 - 279 - 113 - 6254<br />

          <span>Otro:</span> +301 - 0125 - 01258<br />
          <span>E-mail:</span> <a href="#">garciaporfirio1999@gmail.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">Domain Name</a>. All Rights Reserved</p>
      <p class="rf">Design by <a target="_blank" href="http://www.dreamtemplate.com/">DreamTemplate</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
